In [1]:
import numpy as np
import pandas as pd

In [8]:
col = ['userid', 'item_id', 'rating', 'timestamp']
df = pd.read_csv('u.data', sep='\t', names=col)

In [9]:
df.head()

   userid  item_id  rating  timestamp
0       0       50       5  881250949
1       0      172       5  881250949
2       0      133       1  881250949
3     196      242       3  881250949
4     186      302       3  891717742

In [10]:
movie_titles = pd.read_csv("Movie_Id_Titles")
movie_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [11]:
mer=pd.merge(df,movie_titles,on='item_id')

mer

In [12]:
mer

,userid,item_id,rating,timestamp,title
0,0,50,5,881250949,Star Wars (1977)
1,290,50,5,880473582,Star Wars (1977)
2,79,50,4,891271545,Star Wars (1977)
3,2,50,5,888552084,Star Wars (1977)
4,8,50,5,879362124,Star Wars (1977)
...,...,...,...,...,...
99998,840,1674,4,891211682,Mamma Roma (1962)
99999,655,1640,3,888474646,"Eighth Day, The (1996)"
100000,655,1637,3,888984255,Girls Town (1996)
100001,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,887427810,Dadetown (1995)

In [16]:
mer.groupby('title')['rating'].mean().sort_values(ascending=False).head()

title
Marlene Dietrich: Shadow and Light (1996)     5.0
Prefontaine (1997)                            5.0
Santa with Muscles (1996)                     5.0
Star Kid (1997)                               5.0
Someone Else's America (1995)                 5.0
Name: rating, dtype: float64

In [18]:
mer.groupby('title')['rating'].count().sort_values(ascending=False).head()

title
Star Wars (1977)             584
Contact (1997)               509
Fargo (1996)                 508
Return of the Jedi (1983)    507
Liar Liar (1997)             485
Name: rating, dtype: int64

In [21]:
rat=pd.DataFrame(mer.groupby('title')['rating'].mean())
rat.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [23]:
rat['count_ratings']=pd.DataFrame(mer.groupby('title')['rating'].count())

In [25]:
rat.sort_values('count_ratings',ascending=False)

                                      rating  count_ratings
title
Star Wars (1977)                    4.359589            584
Contact (1997)                      3.803536            509
Fargo (1996)                        4.155512            508
Return of the Jedi (1983)           4.007890            507
Liar Liar (1997)                    3.156701            485
...                                      ...            ...
Great Day in Harlem, A (1994)       5.000000              1
Other Voices, Other Rooms (1997)    3.000000              1
Good Morning (1971)                 1.000000              1
Girls Town (1996)                   3.000000              1
Á köldum klaka (Cold Fever) (1994)  3.000000              1

[1664 rows x 2 columns]

In [28]:
mov=mer.pivot_table(values='rating',index='userid',columns='title')

In [29]:
mov

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
userid,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [30]:
rat.sort_values('count_ratings',ascending=False)

                                      rating  count_ratings
title
Star Wars (1977)                    4.359589            584
Contact (1997)                      3.803536            509
Fargo (1996)                        4.155512            508
Return of the Jedi (1983)           4.007890            507
Liar Liar (1997)                    3.156701            485
...                                      ...            ...
Great Day in Harlem, A (1994)       5.000000              1
Other Voices, Other Rooms (1997)    3.000000              1
Good Morning (1971)                 1.000000              1
Girls Town (1996)                   3.000000              1
Á köldum klaka (Cold Fever) (1994)  3.000000              1

[1664 rows x 2 columns]

In [31]:
star=mov['Star Wars (1977)']
far=mov['Fargo (1996)']

In [36]:
star.dropna(inplace=True)
far.dropna(inplace=True)

In [40]:
star=star.join(rat['count_ratings'])
far=far.join(rat['count_ratings'])

AttributeError: 'Series' object has no attribute 'join'

In [44]:
simstar=mov.corrwith(star)
simfar=mov.corrwith(far)

C:\Users\Bswajit Sahoo\anaconda3\lib\site-packages\numpy\lib\function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\Bswajit Sahoo\anaconda3\lib\site-packages\numpy\lib\function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [47]:
simfar.dropna(inplace=True)
simstar.dropna(inplace=True)

In [49]:
simfar=pd.DataFrame(simfar,columns=['corr'])
simstar=pd.DataFrame(simstar,columns=['corr'])

In [51]:
simfar=simfar.join(rat['count_ratings'])

In [53]:
simstar=simstar.join(rat['count_ratings'])

In [72]:
sf=simfar[simfar['count_ratings']>100].sort_values('corr',ascending=False).drop(['count_ratings','corr'],axis=1).head(10)

In [70]:
ss=simstar[simstar['count_ratings']>100].sort_values('corr',ascending=False).drop(['count_ratings','corr'],axis=1).head(10)

In [74]:
print('movies recommended according to fargo :-')
for i in sf.index:
    print(i)

movies similar to fargo are:-
Fargo (1996)
Sling Blade (1996)
Lone Star (1996)
Quiz Show (1994)
Lawrence of Arabia (1962)
True Romance (1993)
Raging Bull (1980)
People vs. Larry Flynt, The (1996)
Magnificent Seven, The (1954)
Arsenic and Old Lace (1944)

In [75]:
print('movies recommended according to Star Wars:-')
for i in ss.index:
    print(i)

movies recommended according to Star Wars:-
Star Wars (1977)
Empire Strikes Back, The (1980)
Return of the Jedi (1983)
Raiders of the Lost Ark (1981)
Austin Powers: International Man of Mystery (1997)
Sting, The (1973)
Indiana Jones and the Last Crusade (1989)
Pinocchio (1940)
Frighteners, The (1996)
L.A. Confidential (1997)